.hero-desc-content{
    /* width: 100%; */
    height:100%;
    padding-bottom: 3.5rem;

    display: grid;
    row-gap: 1rem;
    justify-content: center;
    justify-items: center;
    
    align-content: end;
    align-items: end;

    /* padding: 2rem; */

}

.hero-desc-nav{
    display: flex;
    column-gap: 1rem;
    align-items: center;
    justify-content: center;

}
.hero-desc-nav span{
    color: var(--body-color);
    font-size: .9rem;
    font-family: var(--body-font);
}

.hero-desc-nav span:hover:not(.hero-desc-nav span:nth-child(2)){
    color:aqua;
}
.hero-simple-desc-title{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
}
.hero-simple-desc-title .title_2{
    font-family: var(--second-font);
    font-size: 1rem;
    font-weight: 300;
    letter-spacing: 1px;
    line-height: 1.2rem;
    text-align: center;
}

.actualite-container{
/*  */
}

.actualite-content{
    width:80%;
    margin: 0 auto;

    display: grid;
    row-gap: 4rem;

    align-items: start;
    align-content: start;

    justify-content: center;
    justify-items: center;
}

.actualite-title-img{
    width: 100%;
    height: auto;

    border-radius: 1rem;
    overflow: hidden;

    display: flex;
    align-items: center;
    justify-content: center;
}

.actualite-title-image{
    border-radius: 1rem;
    object-fit: cover;
    width: 100%;
}
.actualite-text{
    display: grid;
    row-gap: 1rem;

    justify-content: left;
    justify-items: left;
}

.actualite-text-meta{
    display: flex;
    column-gap: 2.5rem;
    color: gray;
    align-items: center;
}
.actualite-text-meta span{
   font-size: .8rem;
   font-family: var(--body-font);

   font-weight: 100;
}
.actualite-text-meta div{
    display: flex;
    align-items: center;
    column-gap: .5rem;
}
.actualite-text-meta div span:nth-child(1){
    font-size: 2rem;
}
.actualite-text-cap{

}
.actualite-text-cap p{
    font-family: var(--body-font);
    font-size: 1.1rem;

    color: gray;
    font-weight: 500;
    line-height: 1.3rem;
}
.actualite-text-text{
    display: grid;
    row-gap: 1rem;
}
.actualite-text-text p{
    font-family: var(--body-font);
    color: var(--text-color);
    font-size: 1.2rem;
    font-weight: 200;
    
}
.actualite-meta{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 2rem;
    flex-wrap: wrap;
}
.actualite-meta-tags{
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    align-items: center;
    column-gap: 1rem;

    padding-top: 3rem;
    border-top: 2px solid var(--text-color);
    row-gap: 1rem;
    column-gap: 1rem;

}
.actualite-meta-tags-item{
    border: 1px solid var(--text-color);
    padding: .7rem;

    font-size: .8rem;
    font-weight: 300;
    color: var(--text-color);

    text-align: left;

    display: flex;
    align-items: center;

}
.actualite-share{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
    padding-top: 3rem;
}
.actualite-share div{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.recommanded-article{
    background-color:#E7F0F5;
   
}
.actualite-container{
   width: 100%;
}
.actualite-content{
    display: grid;
    row-gap: 2rem;
    justify-content: left;
    justify-items: left;
}
.actulite-rec-top{
    display: grid;
    row-gap: 2rem;
    justify-content: left;
    justify-items: left;
}
.actulite-rec-top-title{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
}
.actulite-rec-top-title .title_1{
    font-family: var(--second-font);
    font-size: 1.7rem;
    font-weight: 700;
    color: #114499;
    text-align: left;

    text-transform: uppercase;
}
.actulite-rec-top-desc{ 
    display: flex;
    align-items: center;
    justify-content: left;
}
.actulite-rec-top-desc p{
    font-family: var(--body-font);
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 400;
    text-align: left;
}
.actulite-rec-bottom{
    width: 100%;
}
.actulite-rec-bottom-content{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 1fr));
    column-gap: 3rem;
    row-gap: 3rem;
}
.actulite-rec-card{
    width: 100%;
    border-radius: .9rem;
    overflow: hidden;
    background-color: var(--body-color);
}
.actulite-rec-card-link{
    display: grid;
    row-gap: 2rem;
    
}
.actulite-rec-card-img{
    width: 100%;
    overflow: hidden;
}
.actulite-rec-card-image{
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform .4s ease-in;

}

.actulite-rec-card:hover{
    box-shadow: 0px 4px 10px rgba(0,0,0, .15);
}
.actulite-rec-card:hover .actulite-rec-card-image{
    transform: scale(1.1);

}
.actulite-rec-card-content{
    display: grid;
    row-gap: 1rem;

    padding: 0 1.5rem 3rem 1.5rem;
}
.actulite-rec-card-content-meta{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.actulite-rec-card-content-meta span{
    font-size: .6rem;
    color: var(--text-color);
    font-family: var(--body-font);
    font-weight: 200;
 }
 .actulite-rec-card-content-meta span:nth-child(1){
    display: flex;
    align-items: center;
    justify-content: left;
    column-gap: .2rem;
    font-size: 1rem;
 }
 
.actulite-rec-card-content-meta span:nth-child(1) span:nth-child(1){
   font-size: 1rem;
}
.actulite-rec-card-content-title{
    display: flex;
    align-items: center;
    justify-content: left;

}
.actulite-rec-card-content-title .title_1{
    font-size: .9rem;
}
.actulite-rec-card-content-desc{
    display: grid;
    row-gap: .6rem;
}
.actulite-rec-card-content-desc p{
    font-size: .7rem;
    color: var(--text-color);
    font-family: var(--body-font);
}
.recommanded-actualite-container{
    padding-bottom: 5rem;
    padding-top: 3rem;
}

@media  screen and (min-width:330px) {
    
}

@media  screen and (min-width:600px) {
    .hero-simple-desc-title .title_2{
        font-family: var(--second-font);
        font-size: 1.2rem;
        font-weight: 300;
        letter-spacing: 1px;
        line-height: 1.4rem;
        text-align: center;
    }

    .actulite-rec-bottom-content{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, minmax(200px, 1fr));
        grid-auto-flow: row;
        column-gap: 3rem;
    }

  


}

@media  screen and (min-width:770px) {
    .hero-simple-desc-title .title_2{
        font-family: var(--second-font);
        font-size: 1.9rem;
        font-weight: 300;
        letter-spacing: 1px;
        line-height: 2.2rem;
        text-align: center;
    }

    .actulite-rec-bottom-content{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, minmax(180px, 1fr));
        grid-auto-flow: row;
        column-gap: 3rem;
    }
}

@media  screen and (min-width:1180px) {
    
}





