.section_cadre-organique{
    margin-top: 2rem;
}
.hero-simple-banner{
    width: 100%;
    height: 60vh;

    position: relative;
}
.hero-simple_content{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.hero-simple_content div{
    width: 100%;
    height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;  /* image must be 1900 by 700 */
   position: relative;
   overflow: hidden;
}
.hero-simple_content div::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: linear-gradient(to top, rgb(0,  0, 0, .7), rgba(0,0,0,0));  /* shade over image for contrast purpose in order for the text to popup */
   
}
.hero-simple_img{
    width: 100%;
    height: 100%;
    
    object-fit: cover;
}

.hero-desc-container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  height: 100%;
}
.hero-simple-desc-title{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 4rem;
    font-weight: 800;
    letter-spacing: 3px;
    color: white;
    -webkit-text-stroke: 2px white;
    text-stroke: 2px white;
    width: 100%;
}
/* ===== cadre organique =========== */

.container_cadre-organique{
    display: grid;
    row-gap: 3rem;
}
.container_cadre-organique .title_1{
    font-family: var(--body-font);
    color: black;
    font-size: 2rem;
    font-weight: 700;

    text-align: center;
}
.content_cadre-organique{
    display: grid;
    row-gap: 5rem;
}
.cadre-orga-top{
    display: grid;
    row-gap: 1rem;
}
.cadre-top-document{
    width: 100%;
    display: grid;
    column-gap: 1rem;
    row-gap: 1.5rem;
    grid-template-columns: 100px 1fr 200px;
    align-content: center;
    align-items: center;
    padding-bottom: .5rem;

    border-bottom: 1px solid rgb(210, 209, 209);
}
.cadre-top-document:last-child{
    border-bottom: none;
}
.cadre-top-document-image{
    width: 100%;
    height: 100%;
    border-radius: .5rem;
    overflow: hidden;
   
}
.cadre-top-document-image div{
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    left:0;
}
.cadre-top-document-image div::after{
    content: "";

    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    background: linear-gradient(-3deg, rgba(0, 0, 0, .3) 30%, transparent 80%);
   
}
.cadre-top-doc-img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
}

.cadre-top-document-cta{
    display: flex;
    justify-content: center;
    align-items: center;
}

.cadre-top-document-cta-button{
    font-family: var(--body-font);
    font-size: .8rem;
    color: white;
    background-color:#24a19d;
    

    padding: .4rem 1rem;
    border-radius: .4rem;
    transition: background-color .4s ease-in;
}
.cadre-top-document-cta-button:hover{
    background-color: white;
    color: black;
}
/* .cadre-top-desc{
    width: 100%;
    display: grid;
    row-gap: 1rem;
}
.cadre-top-desc-item{
    width: 100%;
    display: flex;
    justify-content: left;

}
.cadre-top-desc-item p{
    font-family: var(--body-font);
    font-size: 1rem;
    font-weight: 400;

}
.cadre-top-desc-item{
    display: grid;
    row-gap: 2rem;
}
.cadre-top-desc-item-sub-title{
    font-size: 1.3rem;
    font-family: var(--body-font);
    color: black;

} */

.cadre-top-document-desc{

    display: grid;
    row-gap: .5rem;
    justify-content: left;
    align-items: start;
    align-content: start;
}
.cadre-top-document-desc-title{
    font-family: var(--body-font);
    font-weight: 700;
    color: black;
    font-size: .9rem;
}
.cadre-top-document-desc span{
    font-family: var(--body-font);
    font-weight: 400;
    color: gray;
    font-size: .7rem;
}

.cadre-top-desc-item-bottom-item{
    display: flex;
    align-items: flex-start;
}
.cadre-top-desc-item-bottom-lists{
    display: grid;
    row-gap: 1rem;

}
.cadre-organique-text_list-item{
    font-size: 1rem;
    font-family: var(--body-font);
    color: black;

}

.cadre-orga-bottom{

    display: grid;
    row-gap: 7rem;
    border-bottom:1px solid rgb(198, 196, 196);
    padding-top: 2rem;
}
.cadre-orga-bottom-title{
    text-align: center;
    font-family: var(--body-font);
    font-size: 1.4rem;
    font-weight: 600;
    color: black;
}

.cadre-orga-bottom-content{
    display: grid;
    width: 70%;
    margin: 0 auto;
    justify-content: center;
    align-content: start;
    align-items: start;
     column-gap: 2rem;
    row-gap: 2rem;
    
}
.cadre-organique-btm-content-item{
    height: 450px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows:  1fr 1fr; */
    column-gap: 2rem;
    row-gap: 2rem;
}
.cadre-orga-bottom-content .cadre-organique-btm-content-item:nth-child(2) .cadre-organique-btm-content-item-left{
   order: 2;
}
.cadre-orga-bottom-content .cadre-organique-btm-content-item:nth-child(2) .cadre-organique-btm-content-item-right{
   order: 1;
}

.cadre-organique-btm-content-item-left{
    width: 100%;
    height: 100%;
    /* height: 100%; */
    overflow: hidden;
    border-radius: .5rem;
}
.cadre-organique-btm-content-item-left-img{
    display: block;
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}
.cadre-organique-btm-content-item-right{
    display: grid;
    align-items: start;
    align-content: start;
    row-gap: 2rem;
    border: 1px solid rgb(211, 208, 208);
    border-radius: .5rem;
    padding: 1rem;


}
.cadre-organique-btm-content-item-right-item{
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
}
.cadre-organique-btm-content-item-right-item-icon{
    width: 50px;
    height: 50px;
}
.cadre-organique-btm-content-item-right-item-title{
    font-family: var(--body-font);
    font-size: 1.2rem;
    font-weight: 600;
    color: black;
    /* padding-left: 2rem; */
}
.cadre-organique-btm-content-item-right-item-desc{
    font-family: var(--body-font);
    font-size: 1rem;
    font-weight: 400;
    color: rgb(150, 149, 149);
    /* padding-left: 2rem; */
}
/* ===== cadre organique ============ */
/*





.container_cadre-organique{
    display: grid;
    justify-content: center;
    column-gap: 4rem;
    row-gap: 4rem;
}
.container_cadre-organique .title_1{
    font-size: 2rem;
    font-family: var(--body-font);
    color: var(--text-color);
    
    justify-self: center;
    text-align: center;
    width: 100%;
    font-weight: 800;

    line-height: 2.5rem;
}
.content_cadre-organique{
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 3rem;
    row-gap: 3rem;
}
.cadre-organique_left{
    display: grid;
    align-items: start;
    align-content: start;
    row-gap: 2rem;
}
.cadre-organique-text{
    font-family: var(--body-font);
    font-size: 1.1rem;
    line-height: 1.5rem;
    letter-spacing: 1px;
    font-weight: 300;
    color: var(--text-color);
}
.cadre-organique_right{
    width: 100%;
    position: relative;
}
.cadre-organique_right_image{
    
    width: 100%;
}

.cadre-organique_right_image div{
    border-radius: 2rem;
    overflow: hidden;
}

.cadre-organique-right_cta{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom:5rem;
    width: 60%;
}

.cadre-organique-right_button{
    display: inline-flex;
    height: 3rem;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
    border-radius: 1rem;
    background-color: var( --fifth-color);
    color: var(--body-color);
    transition: color .4s ease-in;
    cursor: pointer;
}

.cadre-organique-right_button span:nth-child(1){
}
.cadre-organique-right_button span:nth-child(2){
    display: block;
    width: 1rem;
    object-fit: cover;
}

.cadre-organique-right_button:hover{
    color: red;
}

h2.cadre-organique-text_sub-title{

    font-size: 1.1rem;
    font-weight: 500;

}

.cadre-organique-text_block{
    display: grid;
    row-gap: .4rem;
} */
/* article section  */

.article-section{
    display: grid;
    row-gap: 2rem;
    width: 100%;
    padding-top: 12rem;
}

.article-container-section{
    display: grid;
    row-gap: 2rem;
}
.article-container-content{
    width: 100%;
    display: grid;
    row-gap: 2rem;
}
.article-content-top{
    
    border-bottom: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 2rem;
   
}
.article-content-top-left{
    display: flex;
    
    align-items: center;
     
    
}
.article-content-top-left-header{
    display: flex;
    align-items: center;
    padding: .2rem;
    column-gap: 1rem;
}
.article-content-top-left-header span:nth-child(1){
    background-color: #114499;
    color: white;
    padding: .5rem;
    font-size: .8rem;
}
.article-content-top-left-header span:nth-child(2){

    font-size: 2rem;
    font-family: var(--body-font);
    color: #114499;
    font-weight: 400;
}

.article-content-bttm{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
}
 .article-content-bttm-left-contnet{
    width: 100%;
    position: relative;
    border-radius: 1rem;

    overflow: hidden;
}
 .article-content-bttm-left-contnet::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;

    top: 0;
    left: 0;

    background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(255, 255, 255, 0.2));
    pointer-events: none; /* Ensures interaction with elements underneath */
}
.article-content-bttm-left-img{
    width: 100%;

}
.article-content-bttm-left-img img{
    width: 100%;
    height: auto;
    object-fit: cover;
    transform: scale(1.1);
}
.article-content-bttm-left-desc{
    position: absolute;
    left: 50%;
    bottom: 2rem;
    width: 100%;

    transform: translateX(-50%);
    z-index: 10;
}

.article-content-bttm-left-desc div:only-child{

    display: grid;
    row-gap: 1rem;
    justify-content: center;
    justify-items: center;
    width: 100%;
    padding: 0 2rem;
}
.article-content-bttm-left-desc div:only-child .title_1{
    font-size: 1.2rem;
    color: white;
}
.data-desc-art{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: .6rem;
}
.date-data{
    
    font-family: var(--body-font);
    color: white;
    font-size: .6rem;
    display: flex;
    align-items: center;
}
.data-author{
    display: flex;
    align-items: center;
    column-gap: .4rem;
}
.data-author span:nth-child(2){
    color: white;
}
.data-author i{
    font-size: 1rem;
    color: white;
}

.article-content-bttm-right{
    display: grid;
    row-gap: 1rem;
}
.article-content-bttm-right-top{
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
}

.article-content-bttm-right  .article-content-bttm-left-desc{
    bottom: 1rem;
}


.article-content-bttm-right  .article-content-bttm-left-desc div:only-child .title_1{
    font-size: .8rem;
    color: white;
}

.article-content-bttm-right .data-desc-art{

    font-size: .4rem;
}
.article-content-bttm-right .data-author{
    font-size: .4rem;
}

.article-content-bttm-right .data-author i{
    font-size: .7rem;
}


.article-container-section-2{
    display: grid;
    grid-template-columns: 1fr 180px;
    align-items: start;
    align-content: start;
    column-gap: 1rem;
    width: 100%;
}
.article-container-section-2 .ad-article-page{

    width: 100%;
    height: auto;
    object-fit: cover;
    order: 2;
}
.article-container-section-2 .article-content-top-left-header{
    background-color: transparent;
}
.article-content-top-left span.diff-article-content-top-left-header{
    background-color: transparent;
    color:#114499;
    font-size: 1.4rem;
    font-weight: 700;
    font-family: var(--body-font);
}

.article-content-bottom{
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
}
.article-content-right{
    display: grid;
    row-gap: 1rem;

    align-items: start;
    align-content: start;
}
.article-content-right-item{
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
}
.article-content-right-item-img{
    width: 100%;
}
.article-content-right-item-img img{
     width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: .7rem;
}
.article-content-right-item-data{
    display: grid;
    height: 100%;
    align-content: stretch;
}
.article-content-right-item-data-meta{
    display: flex;
    justify-content: space-between;
    font-size: .7rem;
    padding-top: .2rem;

}
.article-content-right-item-data-meta-author{
    display: flex;
    column-gap: .4rem;
}
.article-content-right-item-data-title .title_1{
    font-size: 1.2rem;

}
.article-container-section-3{
    display: grid;
    grid-template-columns: 1fr 178px;
    column-gap: 1rem;
}
.article-container-section-outer{
    display: grid;
    row-gap: 1rem;
}

.article-content-left{
    width: 100%;
}
.article-content-left .article-content-right-item{
    grid-template-columns: 1fr;
    /* grid-template-rows: 1fr 2fr; */
    row-gap: 1rem;
}

.article-content-left .article-content-right-item-img{
    width: 100%;
}
.article-content-left .article-content-right-item-img img{
    width: 100%;
}
.article-content-left .article-content-right-item-data{
    display: grid;
    /* height: 100%; */
    align-content: start;
    row-gap: 1rem;
}
.article-content-bottom .article-content-right{
    align-content: stretch;
}

.article-content-bottom .article-content-right{
    order: 2;
}

/* ============================ */


@media screen and (min-width: 300px) {
    
}

@media screen and (min-width: 550px) {


.article-content-bttm-right-top{
    grid-template-columns: 1fr 1fr;
}

.article-content-right-item{
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 1rem;
    row-gap: 1rem;
}
    
}

@media screen and (min-width: 750px) {
    /* .container_cadre-organique .title_1{
    font-size: 3rem;
    font-weight: 800;
    line-height: 3.6rem;
}
    .content_cadre-organique{
    grid-template-columns: 1fr 1fr;
} */

/* first section  */
.article-content-bttm{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
}
.article-content-bttm-right-top{
    grid-template-columns: 1fr 1fr;
}

.article-content-bottom{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
}
.article-content-bottom .article-content-right{
    order: 1;
}
}

@media screen and (min-width: 1080px) {
    
}
